CONFIG_DB = "database"
CONFIG_USER = "user"
CONFIG_PASSWORD = "password"
CONFIG_HOST = "host"

MAIL_HOST = 'smtp.yandex.com'         
MAIL_USERNAME  = 'nafisa@ufa-lanka.com'
MAIL_PASSWORD  = 'yTw8JkKWMAtRzL0BRKGE'

LOCATION = ""